Belle Erhardt
Computer Science 2
C++ :: Linux
9/22/2020

Bugs: after file is printed out my solved sudoku board is not 
printing out a solved version

My approach: I started with reading in a file
from there I made a prompt, and worked on creating 
an array out of the given file

the next few days I worked on replacing 0s to *s
and creating a proper sudoku board.

A prompt was easy to make to create a barrier

the last three days of working on this project consisted of 
creating a sorting, checking, and solving method. The way I 
combatted my issues

On the last night, I deleted alot and tried to approach my issue with only 
one int array. I was able to print the numbers this way but I was not able to solve the 
board.


Day 1 Monday
Made progress in figuring out how to import a file, and 
how to get the input from the user. Also became familiar 
with the terminal and its commands.

Day 2 Tuesday
Formatted the input to come in to create a board
with boarders and numbers, also added a prompt.


Day 3 9-17 Thursday
Was able to convert 0's to *'s


Day 4 9-19 Saturday
Started to understand 2 dimensional arrays, and their behavior
relized I had to use more loops to import data to the correct area.
Tried to start solve method but after review from blythe, relized 
my other parts of my code needed more attention first.

Day 5 9-20 Sunday
Re did how I print my array and read my data from the array.
Conseptually stuggled and read the book to find errors within
my code. 

Day 6 9-21 Monday
Fixed the orientation, currently trying to tackle the solve method.
was able to get the array to print by creating a second array 
and sorting one while using astrics to replace the 0s int the other

Day 7 9-22
I spend my whole day working on a problem I never solved.. **sighs in disapointment**
After emailing blythe and doing research on type casting in arrays in c++
I found a few solutions but non that would work on double arrays the most prommising one 
was to_chars(), i found this method after looking into atoi()

after error after error I put up my white flag and am writing out my read me file. 
^^^^
The above was written before 9 pm. It is now almost 11 and I am not sure what version of my 
project I should turn in.. I have one version which gives me the wrong numbers and the other which
I have revised to be more simple and less lines of code but I am still not getting the numbers I wanted
I have a feeling I will be submitting this project really close to the deadline. While this project has been
 a rollercoaster I do feel like I have officially warmed up to coding in C++ and will continue to start
 projects as soon as you hand them out. Thank you for your time and support during this first project, as well 
 as your patience with me.


